ac7ev2.0;17;12
-1;#-1;#-1;#-1;#-1;#-1;#16;#16;#16;#16;#16;#16;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#16;#16;#220;#220;#220;#16;#15;#15;#16;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#16;#220;#220;#220;#220;#16;#15;#15;#15;#15;#16;#-1;#-1;#-1;#
-1;#-1;#16;#220;#220;#220;#220;#220;#16;#7;#15;#15;#16;#15;#16;#-1;#-1;#
-1;#16;#220;#220;#220;#220;#220;#220;#16;#7;#15;#15;#16;#15;#16;#-1;#-1;#
-1;#16;#220;#220;#220;#220;#220;#220;#220;#16;#7;#15;#15;#15;#16;#-1;#-1;#
-1;#16;#16;#16;#16;#16;#220;#220;#220;#220;#16;#16;#16;#16;#16;#-1;#-1;#
16;#229;#229;#229;#229;#229;#16;#214;#214;#16;#202;#202;#202;#202;#202;#16;#-1;#
16;#229;#229;#229;#221;#16;#214;#214;#16;#202;#16;#16;#16;#16;#16;#-1;#-1;#
16;#221;#221;#221;#16;#214;#214;#214;#214;#16;#202;#202;#202;#202;#16;#-1;#-1;#
-1;#16;#16;#16;#16;#214;#214;#214;#214;#214;#16;#16;#16;#16;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#16;#16;#16;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#