acrev2.2;14;14
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#232;#232;#-1;#232;#232;#-1;#232;#232;#-1;#-1;#-1;#
-1;#-1;#-1;#232;#246;#232;#246;#231;#232;#231;#232;#-1;#-1;#-1;#
-1;#-1;#-1;#232;#246;#246;#231;#231;#231;#231;#232;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#232;#232;#232;#232;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#246;#246;#246;#246;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#246;#231;#231;#231;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#246;#231;#231;#231;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#246;#231;#231;#231;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#232;#232;#232;#232;#232;#232;#232;#232;#-1;#-1;#-1;#
-1;#-1;#232;#246;#246;#231;#231;#231;#231;#231;#231;#232;#-1;#-1;#
-1;#-1;#232;#232;#232;#232;#232;#232;#232;#232;#232;#232;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#