acrev2.2;14;14
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#232;#232;#-1;#232;#232;#-1;#232;#232;#-1;#-1;#-1;#
-1;#-1;#-1;#232;#232;#232;#232;#231;#232;#231;#232;#-1;#-1;#-1;#
-1;#-1;#-1;#232;#232;#231;#231;#231;#231;#231;#232;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#232;#232;#232;#232;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#232;#232;#232;#232;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#232;#231;#231;#231;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#232;#231;#231;#231;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#232;#231;#231;#231;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#232;#232;#232;#232;#232;#232;#232;#232;#-1;#-1;#-1;#
-1;#-1;#232;#232;#232;#231;#231;#231;#231;#231;#231;#232;#-1;#-1;#
-1;#-1;#232;#232;#232;#232;#232;#232;#232;#232;#232;#232;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#