acrev2.2;14;14
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#
-1;#-1;#-1;#-1;#-1;#-1;#16;#-1;#-1;#-1;#-1;#-1;#-1;#236;#
-1;#-1;#-1;#-1;#16;#16;#236;#16;#16;#-1;#-1;#-1;#-1;#231;#
-1;#-1;#-1;#16;#236;#236;#236;#236;#236;#16;#-1;#-1;#-1;#247;#
-1;#-1;#-1;#16;#236;#16;#236;#236;#236;#236;#16;#-1;#-1;#-1;#
-1;#-1;#16;#236;#236;#236;#236;#236;#236;#236;#236;#16;#-1;#-1;#
-1;#-1;#16;#236;#236;#236;#16;#16;#236;#236;#236;#16;#-1;#-1;#
-1;#16;#236;#236;#236;#16;#16;#16;#16;#236;#236;#16;#-1;#-1;#
-1;#16;#236;#236;#16;#-1;#-1;#16;#16;#236;#236;#16;#-1;#-1;#
-1;#-1;#16;#16;#-1;#-1;#16;#16;#236;#236;#236;#236;#16;#-1;#
-1;#-1;#-1;#-1;#-1;#16;#16;#236;#236;#236;#236;#236;#16;#-1;#
-1;#-1;#-1;#-1;#16;#16;#236;#236;#236;#236;#236;#236;#16;#-1;#
-1;#-1;#-1;#-1;#16;#16;#16;#16;#16;#16;#16;#16;#16;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#