acrev2.2;14;14
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#
-1;#-1;#-1;#-1;#-1;#-1;#16;#-1;#-1;#-1;#-1;#-1;#-1;#236;#
-1;#-1;#-1;#-1;#16;#16;#231;#16;#16;#-1;#-1;#-1;#-1;#231;#
-1;#-1;#-1;#16;#231;#231;#231;#231;#231;#16;#-1;#-1;#-1;#247;#
-1;#-1;#-1;#16;#231;#16;#231;#231;#231;#231;#16;#-1;#-1;#-1;#
-1;#-1;#16;#231;#231;#231;#231;#231;#231;#231;#231;#16;#-1;#-1;#
-1;#-1;#16;#231;#231;#231;#247;#16;#231;#231;#231;#16;#-1;#-1;#
-1;#16;#231;#231;#231;#16;#16;#16;#247;#231;#231;#16;#-1;#-1;#
-1;#16;#231;#247;#16;#-1;#-1;#16;#247;#231;#231;#16;#-1;#-1;#
-1;#-1;#16;#16;#-1;#-1;#16;#247;#231;#231;#231;#231;#16;#-1;#
-1;#-1;#-1;#-1;#-1;#16;#247;#231;#231;#231;#231;#231;#16;#-1;#
-1;#-1;#-1;#-1;#16;#247;#231;#231;#231;#231;#231;#231;#16;#-1;#
-1;#-1;#-1;#-1;#16;#16;#16;#16;#16;#16;#16;#16;#16;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#