acrev2.2;14;14
-1;#-1;#-1;#-1;#-1;#-1;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#
16;#-1;#-1;#-1;#16;#-1;#16;#16;#-1;#16;#-1;#-1;#-1;#16;#
16;#16;#-1;#16;#16;#-1;#16;#16;#-1;#16;#16;#-1;#16;#16;#
16;#-1;#-1;#-1;#16;#-1;#16;#16;#-1;#16;#-1;#-1;#-1;#16;#
-1;#16;#-1;#-1;#16;#-1;#16;#16;#-1;#16;#-1;#-1;#16;#-1;#
-1;#-1;#16;#16;#16;#16;#16;#16;#16;#16;#16;#16;#-1;#-1;#
-1;#-1;#-1;#16;#242;#254;#254;#254;#254;#254;#16;#-1;#-1;#-1;#
-1;#-1;#16;#16;#16;#16;#16;#16;#16;#16;#16;#16;#-1;#-1;#
-1;#-1;#16;#16;#16;#16;#16;#16;#16;#16;#16;#16;#-1;#-1;#
-1;#-1;#-1;#16;#242;#254;#254;#254;#254;#254;#16;#-1;#-1;#-1;#
-1;#-1;#16;#242;#242;#254;#254;#254;#254;#254;#254;#16;#-1;#-1;#
-1;#16;#242;#242;#254;#254;#254;#254;#254;#254;#254;#254;#16;#-1;#
-1;#16;#16;#16;#16;#16;#16;#16;#16;#16;#16;#16;#16;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#