acrev2.2;14;14
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#
-1;#-1;#-1;#-1;#-1;#-1;#16;#16;#-1;#-1;#-1;#-1;#-1;#236;#
-1;#-1;#-1;#-1;#-1;#16;#102;#231;#16;#-1;#-1;#-1;#-1;#102;#
-1;#-1;#-1;#-1;#-1;#16;#102;#231;#16;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#16;#102;#231;#16;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#16;#102;#231;#231;#231;#16;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#16;#102;#231;#16;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#16;#102;#231;#16;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#16;#102;#231;#231;#231;#16;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#16;#102;#231;#231;#231;#231;#231;#16;#-1;#-1;#-1;#
-1;#-1;#-1;#16;#102;#231;#231;#231;#231;#231;#16;#-1;#-1;#-1;#
-1;#-1;#-1;#16;#16;#16;#16;#16;#16;#16;#16;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#