acrev3.0:T;30;25
-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.1;w1;w1;w-1;f-1;f1;w1;w1;w1;w1;w1;w1;w-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;w1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w1;w-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;l-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;r-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;l-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;r-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;l-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;r-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;l-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w1;w1;w1;w1;w1;w1;w1;w1;w-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;l-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;r-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;l-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;r-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;l-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;r-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;l-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;r-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;l-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;r-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;l-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;r-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;l-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;r-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;l-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;r-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;l-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w1;w1;w1;w1;w1;w1;w1;w1;w-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.