acrev3.0:T;20;18
-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.1;w-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f-1;f1;w-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w1;w1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.
-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.-1;.