acgev2.0;34;12
-1;#0;#0;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#0;#0;#-1;#
0;#15;#15;#0;#0;#0;#0;#0;#0;#0;#0;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#0;#0;#0;#0;#0;#0;#0;#0;#15;#15;#0;#
-1;#0;#15;#15;#15;#15;#15;#15;#15;#15;#15;#0;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#0;#15;#15;#15;#15;#15;#15;#15;#15;#15;#0;#-1;#
-1;#-1;#0;#8;#15;#15;#15;#8;#15;#15;#15;#15;#0;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#0;#15;#15;#15;#15;#8;#15;#15;#15;#8;#0;#-1;#-1;#
-1;#-1;#-1;#0;#0;#0;#8;#15;#15;#15;#8;#15;#15;#0;#-1;#0;#0;#0;#0;#-1;#0;#15;#15;#8;#15;#15;#15;#8;#0;#0;#0;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#0;#15;#15;#8;#15;#15;#15;#15;#0;#208;#208;#208;#208;#0;#15;#15;#15;#15;#8;#15;#15;#0;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#0;#8;#15;#15;#15;#15;#0;#220;#220;#208;#208;#220;#220;#0;#15;#15;#15;#15;#8;#0;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#0;#0;#0;#0;#0;#0;#220;#220;#220;#220;#220;#220;#0;#0;#0;#0;#0;#0;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#0;#208;#208;#220;#220;#208;#208;#0;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#0;#220;#220;#208;#208;#220;#220;#0;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#0;#220;#208;#208;#220;#0;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#0;#0;#0;#0;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
