.........................BBBB...........
.......................BBhhhhBB.........
......................BhhhhhhhhB........
......................BhhhhhsshhB.......
......................BhhhhsBBsB........
.....................BhhhhsBwgBB........
.....................BhhBBBBwgBBB.......
.....................BhhssssBBsssB......
......................BhsssssssssB...BBB
.......BB.............BhBBBBBsBBBBBBBssB
.......BYBBB.........BBBrrrrYBYYYBvvvssB
........BYrrB.....BBBrrrrrrrYvvvYBvvvBB.
........BYrrrBBBBBGGGBrBBBBBYvvvvBBBB...
.....BBBBBBYrrrrrrrrrGBvvvvvBBvvvB......
....BvvvbbbBBBBBBrrBBBBBBvvB..BBB.......
...BvvbbvvvbbbYBBBBBGGGGBBB.............
..BvvvvvvvvvvvbYBBBbBGGBBB..............
.BbvvvbbvvvvvvbYBBBBbBBBGB..............
BbbvbbvvvvvvvbbBBBBBBBBGG...............
.BbbvvvvbbbbbBB.BBBBBBBGB...............
..BbbbbbbbbBB...BBBBBBBbB...............
...BbbbbBBB...........BB................
....BBBB................................