acrev2.2;14;14
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#232;#232;#-1;#232;#232;#-1;#232;#232;#-1;#-1;#-1;#
-1;#-1;#-1;#232;#232;#232;#232;#235;#232;#235;#232;#-1;#-1;#-1;#
-1;#-1;#-1;#232;#232;#235;#235;#235;#235;#235;#232;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#232;#232;#232;#232;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#232;#232;#232;#232;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#232;#235;#235;#235;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#232;#235;#235;#235;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#232;#232;#235;#235;#235;#232;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#232;#232;#232;#232;#232;#232;#232;#232;#-1;#-1;#-1;#
-1;#-1;#232;#232;#232;#235;#235;#235;#235;#235;#235;#232;#-1;#-1;#
-1;#-1;#232;#232;#232;#232;#232;#232;#232;#232;#232;#232;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#