acrev2.2;14;14
-1;#-1;#-1;#-1;#-1;#-1;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#
16;#-1;#-1;#-1;#16;#-1;#16;#16;#-1;#16;#-1;#-1;#-1;#16;#
16;#16;#-1;#16;#16;#-1;#16;#16;#-1;#16;#16;#-1;#16;#16;#
16;#-1;#-1;#-1;#16;#-1;#16;#16;#-1;#16;#-1;#-1;#-1;#16;#
-1;#16;#-1;#-1;#16;#-1;#16;#16;#-1;#16;#-1;#-1;#16;#-1;#
-1;#-1;#16;#16;#16;#16;#16;#16;#16;#16;#16;#16;#-1;#-1;#
-1;#-1;#-1;#16;#16;#235;#235;#235;#235;#235;#16;#-1;#-1;#-1;#
-1;#-1;#16;#16;#16;#16;#16;#16;#16;#16;#16;#16;#-1;#-1;#
-1;#-1;#16;#16;#16;#16;#16;#16;#16;#16;#16;#16;#-1;#-1;#
-1;#-1;#-1;#16;#16;#235;#235;#235;#235;#235;#16;#-1;#-1;#-1;#
-1;#-1;#16;#16;#16;#235;#235;#235;#235;#235;#235;#16;#-1;#-1;#
-1;#16;#16;#16;#235;#235;#235;#235;#235;#235;#235;#235;#16;#-1;#
-1;#16;#16;#16;#16;#16;#16;#16;#16;#16;#16;#16;#16;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#