acrev2.2;14;14
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#16;#16;#-1;#102;#231;#-1;#16;#16;#-1;#-1;#-1;#
-1;#-1;#16;#102;#231;#16;#102;#231;#16;#231;#231;#16;#-1;#-1;#
-1;#16;#102;#231;#231;#231;#16;#16;#231;#231;#231;#231;#16;#-1;#
-1;#16;#102;#231;#231;#231;#231;#231;#231;#231;#231;#231;#16;#-1;#
-1;#-1;#16;#102;#16;#231;#231;#231;#231;#16;#102;#16;#-1;#-1;#
-1;#-1;#-1;#16;#102;#16;#16;#16;#16;#231;#16;#-1;#-1;#-1;#
-1;#-1;#-1;#16;#102;#102;#102;#102;#102;#231;#16;#-1;#-1;#-1;#
-1;#-1;#-1;#16;#102;#231;#231;#231;#231;#231;#16;#-1;#-1;#-1;#
-1;#-1;#-1;#16;#16;#16;#16;#16;#16;#16;#16;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#