acrev2.2;12;13
-1;#-1;#-1;#-1;#-1;#160;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#238;#238;#238;#238;#238;#238;#238;#238;#-1;#-1;#
-1;#-1;#238;#240;#240;#240;#240;#240;#240;#238;#-1;#-1;#
-1;#-1;#238;#240;#27;#240;#240;#27;#240;#238;#-1;#-1;#
-1;#-1;#238;#240;#26;#240;#240;#26;#240;#234;#-1;#-1;#
-1;#-1;#238;#240;#240;#240;#240;#240;#240;#234;#-1;#-1;#
-1;#-1;#238;#240;#240;#237;#237;#240;#240;#234;#-1;#-1;#
-1;#-1;#238;#238;#238;#238;#238;#234;#234;#234;#-1;#-1;#
-1;#-1;#-1;#238;#234;#234;#234;#234;#234;#-1;#-1;#-1;#
-1;#-1;#238;#238;#239;#239;#238;#238;#234;#234;#-1;#-1;#
-1;#-1;#-1;#238;#238;#234;#234;#234;#234;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#234;#-1;#-1;#234;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#234;#-1;#-1;#234;#-1;#-1;#-1;#-1;#