acrev2.2;12;12
-1;#-1;#-1;#-1;#-1;#-1;#160;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#238;#238;#238;#238;#238;#238;#238;#-1;#-1;#
-1;#-1;#-1;#238;#240;#240;#240;#240;#240;#238;#-1;#-1;#
-1;#-1;#-1;#238;#240;#240;#240;#240;#240;#32;#-1;#-1;#
-1;#-1;#-1;#238;#240;#240;#240;#240;#240;#32;#-1;#-1;#
-1;#-1;#-1;#238;#240;#240;#240;#240;#240;#238;#-1;#-1;#
-1;#-1;#-1;#238;#240;#240;#240;#240;#240;#238;#-1;#-1;#
-1;#-1;#-1;#238;#238;#238;#238;#238;#238;#238;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#234;#234;#234;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#238;#234;#238;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#238;#238;#238;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#234;#-1;#-1;#-1;#-1;#-1;#