acrev2.2;40;12
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#231;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#231;#231;#231;#250;#250;#231;#231;#231;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#250;#250;#250;#250;#250;#250;#250;#250;#250;#231;#246;#246;#246;#231;#-1;#-1;#231;#231;#231;#231;#231;#231;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#250;#250;#250;#250;#250;#231;#231;#250;#250;#250;#250;#250;#250;#246;#246;#231;#231;#231;#250;#250;#250;#250;#231;#231;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#231;#231;#231;#231;#231;#231;#250;#250;#250;#250;#250;#250;#250;#231;#250;#250;#250;#250;#250;#250;#250;#250;#250;#246;#246;#250;#250;#250;#250;#250;#250;#250;#231;#231;#231;#-1;#-1;#-1;#
-1;#231;#231;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#231;#-1;#-1;#-1;#
-1;#246;#250;#250;#250;#250;#250;#250;#250;#246;#246;#246;#246;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#246;#246;#246;#250;#250;#246;#246;#246;#250;#250;#250;#250;#250;#250;#-1;#
-1;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#