acrev2.2;30;15
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#255;#255;#255;#255;#255;#255;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#255;#255;#250;#250;#250;#250;#250;#250;#250;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#255;#255;#250;#250;#250;#250;#250;#250;#250;#250;#250;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#255;#255;#255;#-1;#-1;#255;#255;#250;#250;#250;#250;#250;#255;#255;#255;#250;#250;#250;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#255;#255;#255;#250;#250;#255;#-1;#255;#250;#250;#250;#250;#250;#255;#250;#250;#250;#250;#250;#246;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#255;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#246;#246;#-1;#255;#255;#255;#250;#-1;#-1;#-1;#
250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#246;#246;#250;#250;#250;#246;#246;#250;#255;#250;#250;#250;#250;#246;#-1;#
246;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#250;#246;#-1;#
246;#250;#246;#246;#246;#246;#246;#250;#250;#250;#250;#246;#246;#246;#246;#250;#250;#250;#250;#250;#250;#250;#250;#250;#246;#246;#250;#250;#250;#246;#
246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#250;#246;#
-1;#-1;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#246;#-1;#-1;#-1;#-1;#246;#246;#246;#246;#246;#246;#246;#246;#246;#-1;#