acgev2.0;40;23
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#16;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#16;#94;#94;#94;#94;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#94;#94;#94;#94;#94;#94;#94;#94;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#94;#94;#94;#94;#94;#216;#216;#94;#94;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#94;#94;#94;#94;#216;#16;#16;#216;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#94;#94;#94;#94;#216;#16;#15;#34;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#94;#94;#16;#16;#16;#16;#15;#34;#16;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#94;#94;#216;#216;#216;#216;#16;#16;#216;#216;#216;#16;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#94;#216;#216;#216;#216;#216;#216;#216;#216;#216;#16;#-1;#-1;#-1;#16;#16;#16;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#94;#16;#16;#16;#16;#16;#216;#16;#16;#16;#16;#16;#16;#16;#216;#216;#16;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#220;#16;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#16;#16;#196;#196;#196;#196;#220;#16;#220;#220;#220;#16;#215;#215;#215;#216;#216;#16;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#220;#196;#196;#16;#-1;#-1;#-1;#-1;#-1;#16;#16;#16;#196;#196;#196;#196;#196;#196;#196;#220;#215;#215;#215;#220;#16;#215;#215;#215;#16;#16;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#220;#196;#196;#196;#16;#16;#16;#16;#16;#8;#8;#8;#16;#196;#16;#16;#16;#16;#16;#220;#215;#215;#215;#215;#16;#16;#16;#16;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#16;#16;#16;#16;#16;#16;#220;#196;#196;#196;#196;#196;#196;#196;#196;#196;#8;#16;#215;#215;#215;#215;#215;#16;#16;#215;#215;#215;#16;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#16;#215;#215;#215;#130;#130;#130;#16;#16;#16;#16;#16;#16;#196;#196;#16;#16;#16;#16;#16;#16;#215;#215;#16;#-1;#-1;#16;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#16;#215;#215;#130;#130;#215;#215;#215;#130;#130;#130;#220;#16;#16;#16;#16;#16;#8;#8;#8;#8;#16;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#16;#215;#215;#215;#215;#215;#215;#215;#215;#215;#215;#215;#130;#220;#16;#16;#16;#130;#16;#8;#8;#16;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#16;#130;#215;#215;#215;#130;#130;#215;#215;#215;#215;#215;#215;#130;#220;#16;#16;#16;#16;#130;#16;#16;#16;#8;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
16;#130;#130;#215;#130;#130;#215;#215;#215;#215;#215;#215;#215;#130;#130;#16;#16;#16;#16;#16;#16;#16;#16;#8;#8;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#16;#130;#130;#215;#215;#215;#215;#130;#130;#130;#130;#130;#16;#16;#-1;#16;#16;#16;#16;#16;#16;#16;#8;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#16;#130;#130;#130;#130;#130;#130;#130;#130;#16;#16;#-1;#-1;#-1;#16;#16;#16;#16;#16;#16;#16;#130;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#16;#130;#130;#130;#130;#16;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#16;#16;#16;#16;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
