acrev2.2;12;12
-1;#-1;#-1;#-1;#-1;#160;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#238;#238;#238;#238;#238;#238;#238;#238;#-1;#-1;#
-1;#-1;#238;#240;#240;#240;#240;#240;#240;#238;#-1;#-1;#
-1;#-1;#238;#240;#242;#242;#242;#242;#240;#238;#-1;#-1;#
-1;#-1;#238;#240;#242;#242;#242;#242;#240;#234;#-1;#-1;#
-1;#-1;#238;#240;#242;#242;#242;#242;#240;#234;#-1;#-1;#
-1;#-1;#238;#240;#240;#240;#240;#240;#240;#234;#-1;#-1;#
-1;#-1;#238;#238;#238;#238;#238;#234;#234;#234;#-1;#-1;#
-1;#-1;#-1;#238;#234;#234;#234;#234;#234;#-1;#-1;#-1;#
-1;#-1;#238;#238;#239;#239;#238;#238;#234;#234;#-1;#-1;#
-1;#-1;#-1;#238;#238;#234;#234;#234;#234;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#234;#-1;#-1;#234;#-1;#-1;#-1;#-1;#