acrev2.2;60;40
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#231;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#231;#231;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#-1;#239;#239;#239;#239;#239;#239;#239;#239;#239;#239;#239;#-1;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#239;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#239;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#231;#231;#231;#231;#-1;#-1;#-1;#231;#-1;#239;#-1;#239;#-1;#-1;#-1;#-1;#-1;#239;#-1;#239;#-1;#231;#-1;#-1;#231;#231;#231;#231;#231;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#231;#-1;#-1;#231;#231;#-1;#-1;#231;#-1;#239;#-1;#239;#-1;#-1;#-1;#-1;#-1;#239;#-1;#239;#-1;#231;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#-1;#-1;#231;#-1;#-1;#231;#-1;#239;#-1;#239;#-1;#-1;#-1;#-1;#-1;#239;#-1;#239;#-1;#231;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#-1;#-1;#231;#-1;#-1;#231;#-1;#239;#-1;#239;#239;#-1;#239;#-1;#239;#239;#-1;#239;#-1;#231;#-1;#-1;#231;#231;#231;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#-1;#231;#-1;#-1;#-1;#231;#-1;#239;#-1;#-1;#239;#-1;#239;#-1;#239;#-1;#-1;#239;#-1;#231;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#231;#-1;#-1;#231;#231;#-1;#-1;#231;#-1;#239;#-1;#-1;#239;#239;#-1;#239;#239;#-1;#-1;#239;#-1;#231;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#231;#231;#231;#-1;#231;#231;#-1;#231;#-1;#239;#-1;#-1;#239;#-1;#-1;#-1;#239;#-1;#-1;#239;#-1;#231;#-1;#-1;#231;#231;#231;#231;#231;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#239;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#239;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#-1;#239;#239;#239;#239;#239;#239;#239;#239;#239;#239;#239;#-1;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#-1;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#-1;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#-1;#231;#231;#231;#231;#-1;#-1;#231;#-1;#231;#-1;#-1;#231;#231;#231;#231;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#231;#231;#231;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#231;#231;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#231;#-1;#-1;#231;#231;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#231;#231;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#231;#-1;#-1;#-1;#231;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#231;#231;#-1;#231;#231;#-1;#-1;#231;#-1;#231;#-1;#-1;#-1;#231;#231;#231;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#231;#-1;#-1;#-1;#231;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#231;#-1;#-1;#-1;#231;#-1;#-1;#231;#-1;#231;#-1;#-1;#-1;#-1;#-1;#231;#231;#-1;#-1;#231;#-1;#231;#-1;#-1;#231;#-1;#-1;#-1;#231;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#231;#231;#231;#231;#231;#231;#-1;#231;#-1;#231;#-1;#-1;#-1;#-1;#-1;#231;#231;#-1;#-1;#231;#-1;#231;#-1;#-1;#231;#-1;#-1;#231;#231;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#-1;#231;#-1;#-1;#231;#231;#231;#231;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#231;#231;#231;#231;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#-1;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#-1;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#