acrev2.2;9;14
-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#
-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#231;#-1;#231;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#
-1;#231;#-1;#-1;#231;#-1;#-1;#231;#-1;#
-1;#-1;#231;#-1;#231;#-1;#231;#-1;#-1;#
-1;#-1;#-1;#231;#231;#231;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#