acrev2.2;50;10
255;#255;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#231;#231;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
255;#-1;#255;#-1;#-1;#255;#255;#-1;#-1;#-1;#255;#-1;#-1;#-1;#255;#255;#-1;#-1;#-1;#255;#-1;#-1;#-1;#255;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#231;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#
255;#255;#-1;#-1;#255;#-1;#-1;#255;#-1;#255;#255;#255;#-1;#255;#-1;#255;#-1;#-1;#255;#255;#255;#-1;#255;#-1;#255;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#231;#-1;#231;#-1;#231;#231;#231;#-1;#231;#231;#231;#-1;#-1;#-1;#-1;#-1;#
255;#-1;#255;#-1;#255;#-1;#-1;#255;#-1;#-1;#255;#-1;#-1;#255;#-1;#255;#-1;#-1;#-1;#255;#-1;#-1;#255;#255;#-1;#-1;#-1;#-1;#-1;#-1;#231;#-1;#-1;#-1;#231;#231;#-1;#-1;#-1;#231;#-1;#-1;#-1;#231;#-1;#-1;#-1;#-1;#-1;#-1;#
255;#-1;#255;#-1;#-1;#255;#255;#-1;#-1;#-1;#255;#255;#-1;#-1;#255;#-1;#255;#-1;#-1;#255;#255;#-1;#-1;#255;#255;#-1;#-1;#-1;#-1;#-1;#231;#231;#231;#-1;#-1;#231;#231;#-1;#-1;#231;#-1;#-1;#-1;#231;#231;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#
-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#-1;#